label.username = Username:
label.password = Password:
label.repeatpassword = Repeat password:
text.username = Username
text.password = Password
button.login = Login
button.signup = Sign up

label.birthday = Birthday:
label.language = Language:
label.workinghours = Hours per week:

button.back = Back
rbutton.german = German
rbutton.english = English

tab.timetracking = Time Tracking
label.day = Day:
label.startwork = Start of Work:
label.endwork = End of Work:
label.maxtime = Statutory maximum working time:
checkbox.morebreaks = Additional breaks done?
label.breaktime = Break Duration:
button.applydata = Apply data

tab.calendar = Calendar
table.day = Day
table.startwork = Start of Work
table.endwork = End of Work
table.break = Additional Break
table.flexitime = Flexitime
label.month = Month:
label.overtime = Overtime
label.quarter = Quarter:
label.year = Year:

tab.settings = Settings
label.oldpassword = Old password:
label.oldpassword2 = Old password
label.newpassword = New password:
text.newpassword = Enter new password
label.firstalert = 1. Alert Level (yellow)
label.secondalert = 2. Alert Level (red)
text.value = Value in hours
button.apply = Apply settings

tab.violation = Time Violation
label.violationtype = Type of Violation: 
label.day = Day: 
label.report = Report the violation of working hours to your supervisor!