label.username = Username:
label.password = Password:
label.repeatpassword = Repeat password:
text.username = Username
text.password = Password
button.login = Login
button.signup = Sign up
button.passwordforgotten = Forgot your password?
label.enterBirthday = Enter birthday:
label.enterUsername = Enter username:
button.forgottPasswort = Get your password
button.switchBack = Back
label.birthday = Birthday:
label.language = Language:
label.workinghours = Hours per week:
button.back = Back
rbutton.german = German
rbutton.english = English
tab.timetracking = Time Tracking
label.day = Day:
label.startwork = Start of Work:
label.endwork = End of Work:
label.maxtime = Statutory maximum working time:
checkbox.morebreaks = Additional breaks done?
label.breaktime = Break Duration (Value in minutes):
button.applydata = Apply data
checkbox.vacation = Absence?
tab.calendar = Calendar
table.day = Day
table.startwork = Start of Work
table.endwork = End of Work
table.break = Additional Break
table.flexitime = Flexitime
label.month = Month:
label.overtime = Overtime
label.quarter = Quarter:
label.year = Year:
combobox.month = Month
combobox.quarter = Quarter
combobox.year = Year
button.violation = Time violation
tab.settings = Settings
label.oldpassword = Old password:
label.oldpassword2 = Old password
label.newpassword = New password:
text.newpassword = Enter new password
label.firstalert = 1. Alert Level (yellow)
label.secondalert = 2. Alert Level (red)
text.value = Value in hours
button.apply = Apply settings
tab.violation = Time Violation
label.violationtype = Type of Violation:
label.day = Day:
label.report = Report the violation of working hours to your supervisor!
button.sendReport = Report the violation!
joption.getPassword = Your current password is: 
joption.wrongEntry = The entered values are not correct!
joption.success = Your entry was successful!
joption.failure = You have to work at least 1 minute!
joption.login = Username or password wrong!
joption.passpass = Password and repeated password are not equal!
joption.newpass = New password doesn't match!
joption.fill = Please fill in all fields!
joption.oldpass = Old password incorrect!
joption.passoldnew = Old password cannot be your new password!
joption.falert1 = First Alert Level (
joption.falert2 = ) cannot be greater then the second Alert Level (
joption.wrongformat = Please only enter a valid number!
joption.settings = Your settings have been changed!
joption.zusatzpause = Please only enter the additional minutes for your additional break!
joption.register = User is already registered!
joption.options = By registering already existing users and their data will be deleted, do you want to continue?
joption.gemeldet = Thank you for reporting the violation of working hours